<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/dnm3jpv.css">
    <title>Hello, world!</title>
    <style>
        html,
        body {
            font-size: 1rem;
        }

        .about_title-sm {
            font-family: "Poppins";
            text-align: center;
            letter-spacing: 0.16em;
            text-transform: uppercase;
            color: #0095DA;
            margin-top: 1rem;
        }

        .about_title-lg {
            font-family: source-sans-pro, sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 2.125rem;
            line-height: 2.6875rem;
            text-align: center;
            color: #071D61;
        }

        .about_item {
            position: relative;
        }

        .about_item-body {
            padding: 0px 0.625rem;
            position: absolute;
            top: 2rem;
            left: 3rem;
            right: 2rem;
            z-index: 1;
        }

        .about_item-title {
            font-family: Source Sans Pro;
            font-style: normal;
            font-weight: 600;
            font-size: 1.5rem;
            line-height: 1.875rem;
            color: #fff;
        }

        .about_item-body2 {
            position: absolute;
            bottom: 2rem;
            left: 3rem;
            right: 2rem;
            z-index: 1;
        }

        .about_item-description {
            font-family: Source Sans Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 1rem;
            line-height: 1.5rem;
            text-align: justify;
            padding-right: 1.25rem;
            color: #F5F5F5;
        }

        /*section 2*/
        .core_values {
            margin-top: 4rem;
        }

        .core_value-left {
            padding: 5rem 5rem 0 0;
        }

        .core_value-right {
            padding-left: 2rem;
        }

        .about_title-description {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 1rem;
            color: #454545;
        }

        .core_values .about_title-sm {
            text-align: left;
        }

        .core_values .about_title-lg {
            text-align: left;
        }

        .about_title-description strong {
            color: #0095DA;
        }

        @media (max-width:61.9375rem) {
            .about_item-title {
                font-size: 1.2rem;
                margin: 0;
            }

            .about_item-description {
                font-size: 0.75rem;
            }

            .core_values {
                margin: 0;
            }

            .core_value-left {
                padding: 0;
            }

            .core_value-right {
                padding-left: 0;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <p class="about_title-sm"> our vision our mission</p>
            <p class="about_title-lg">Tầm nhìn - Sứ mệnh</p>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-3">
                    <div class="about_item">
                        <div class="about_item-img">
                            <a href=""> <img src="image/Rectangle.jpg" class="img-fluid w-100" alt=""></a>
                        </div>
                        <div class="about_item-body">
                            <p class="about_item-title">CMC Ciber là Đối tác vàng của SAP tại Việt Nam </p>
                            <p class="about_item-description">CMC Ciber là nhà cung cấp uy tín hàng đầu Việt Nam về các
                                dịch
                                vụ tư vấn, triển khai giải
                                pháp hoạch định nguồn lực doanh nghiệp (ERP), tập trung chuyên sâu về các sản phẩm và
                                giải
                                pháp dành cho doanh nghiệp của hãng SAP. Thành lập từ năm 2008, CMC Ciber là Đối tác
                                vàng
                                (Gold Partner) của SAP tại Việt Nam với 30% thị phần và bề dày trên 12 năm kinh nghiệm.
                                CMC
                                Ciber đã thiết lập một đội ngũ gồm hơn 100 chuyên gia tư vấn ERP hàng đầu Việt Nam và
                                triển
                                khai thành công hệ thống ERP cho rất nhiều doanh nghiệp trên thị trường trong nước và
                                quốc
                                tế.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-3">
                    <div class="about_item">
                        <div class="about_item-img">
                            <a href=""><img src="image/Mask Group.png" class="img-fluid w-100" alt=""></a>
                            <div class="about_item-body2">
                                <p class="about_item-title">Cung cấp giải pháp và dịch vụ phần mềm hàng đầu của SAP</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-3">
                    <div class="about_item">
                        <div class="about_item-img">
                            <a href=""> <img src="image/Mask Group (1).png" class="img-fluid w-100" alt=""></a>
                            <div class="about_item-body2">
                                <p class="about_item-title">Đồng hành cùng Doanh nghiệp trong Thời kì Chuyển đổi số</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="core_values">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-lg-0 mb-3">
                    <div class="core_value-left">
                        <p class="about_title-sm">Our core values</p>
                        <p class="about_title-lg">Giá trị cốt lõi</p>
                        <p class="about_title-description">Mọi hành động của người CMC đều xuất phát từ trái tim
                            <strong>Hướng Khách
                                Hàng</strong> . Bằng khát khao và đam mê <strong>Sáng
                                Tạo</strong> không ngừng nghỉ, người CMC quyết tâm vươn tới tốc độ nhanh nhất,
                            <strong>Tốc
                                Độ Ánh
                                Sáng</strong>,
                            trong cả
                            tư
                            duy và hành động để truyền cảm hứng và thực hiện tốt những
                            <strong>Cam Kết</strong> của mình!
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-12 mb-lg-0 mb-3">
                    <div class="core_value-right">
                        <img src="image/Group-294 2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>